spring.jpa.database=POSTGRESQL
spring.jpa.platform=postgres

spring.datasource.url=jdbc:${PG_ORDER_API_DATABASE_URL}
spring.datasource.username=${PG_ORDER_API_DATABASE_USERNAME}
spring.datasource.password=${PG_ORDER_API_DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dql-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081